token literal names:
null
'pila'
'crear'
'empujar'
'sacar'
'mirar'
'>'
'='
'['
']'
'{'
'}'
'('
')'
','
'!'
null
null
null
null

token symbolic names:
null
PILA
CREAR
EMPUJAR
SACAR
MIRAR
MAYOR_QUE
IGUAL
COR_IZQ
COR_DER
LLAVE_IZQ
LLAVE_DER
PAR_IZQ
PAR_DER
COMA
SIG_NEGACION
DIGITO
TEXTO
ID
WS

rule names:
programa
comandos
operacion
crear
push
pop
peek
lista
valor
numero
nombre


atn:
[4, 1, 19, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 9, 4, 9, 79, 8, 9, 11, 9, 12, 9, 80, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 80, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 20, 10, 0, 24, 25, 5, 10, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 11, 0, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 39, 3, 6, 3, 0, 35, 39, 3, 8, 4, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 12, 6, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 15, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 15, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 15, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 15, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 68, 3, 16, 8, 0, 64, 65, 5, 14, 0, 0, 65, 67, 3, 16, 8, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 15, 1, 0, 0, 0, 73, 76, 3, 18, 9, 0, 74, 76, 5, 17, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 17, 1, 0, 0, 0, 77, 79, 5, 16, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 18, 0, 0, 83, 21, 1, 0, 0, 0, 5, 31, 38, 68, 75, 80]